<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/raund1"
    tools:context=".BreathOneActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationBreath"
                android:layout_width="380dp"
                android:layout_height="380dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"

                app:lottie_loop="true"
                android:background="@color/gray1"
                app:lottie_rawRes="@raw/brathpractice" />



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imFemale"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/femalevc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imMale" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imMale"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/malevc"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animationBreath" />

            <CheckBox
                android:id="@+id/checkBoxMale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="7dp"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:text="Male Voice"
                app:layout_constraintBottom_toBottomOf="@+id/imMale"
                app:layout_constraintStart_toEndOf="@+id/imMale"
                app:layout_constraintTop_toTopOf="@+id/imMale" />


            <CheckBox
                android:id="@+id/checkBoxFemale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:padding="7dp"
                android:text="Female Voice"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/imFemale"
                app:layout_constraintStart_toEndOf="@+id/imFemale"
                app:layout_constraintTop_toTopOf="@+id/imFemale"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/start_button_back"
                android:text="Start"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/stopButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/stop_button_back"
                android:text="Stop"
                android:visibility="gone"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imFemale" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/timerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="5 min"
                        android:textColor="@color/redBack"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"


                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/editTime"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="5dp"
                        app:layout_constraintStart_toEndOf="@+id/timerTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/outline_edit_24"
                        app:tint="@color/teal_200" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".5" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="Rules"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/start_button_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>